allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.getLayout().getBuildDirectory().set(file('../build'))
subprojects {
    project.getLayout().getBuildDirectory().set(file("${rootProject.getLayout().getBuildDirectory().get()}/${project.name}"))
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.getLayout().getBuildDirectory().get()
}
