# fsignalr

./: CHANGELOG.md  CONTRIBUTION.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/perfektion/fsignalr/: FsignalrPigeons.java  FsignalrPlugin.java  FsignalrPluginUtils.java  HubConnectionManager.java  HubConnectionManagerImpl.java  HubConnectionManagerUtils.java  Messages.java  Utils.java
android/src/test/java/com/perfektion/fsignalr/: FsignalrPluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/perfektion/fsignalr_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: chat_view.dart  error_view.dart  main.dart  message.dart  message_tile.dart  messages_list_view.dart  multi_tab_chat_view.dart  send_message_text_field.dart
example/test/: widget_test.dart
lib/: fsignalr.dart  fsignalr_method_channel.dart  fsignalr_platform_interface.dart
lib/src/: errors.dart  fsignalr.dart  fsignalr_method_channel.dart  fsignalr_platform_interface.dart  hub_connection_manager.dart  pigeons_fsignalr_platform_interface_impl.dart
lib/src/pigeons/: fsignalr_pigeons.g.dart  messages.g.dart
pigeons/: fsignalr_pigeons.dart
scripts/: pigeon_generator.sh
test/: fsignalr_method_channel_test.dart  fsignalr_test.dart
